<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\usecases\GetMessage\GetMessage.csproj" />
    <ProjectReference Include="..\..\usecases.implementations\GetMessage.Implementation\GetMessage.Implementation.csproj" />
    <ProjectReference Include="..\GetMessage.Implementation.Data\GetMessage.Implementation.Data.csproj" />
    <ProjectReference Include="..\GetMessage.Controller\GetMessage.Controller.csproj" />
    <ProjectReference Include="..\ui\ui.csproj" />
  </ItemGroup>

</Project>
