# clean_architecture_experimentation

./: README.implementation_assembly.bob  README.md  README.specification_assembly.bob
001-HelloWorld/: HelloWorld.sln  README.md
001-HelloWorld/adl/: 001-Use Hexagonal Architecture.md
001-HelloWorld/details/GetMessage.Controller/: GetHelloWorldController.cs  GetHelloWorldControllerImpl.cs  GetMessage.Controller.csproj
001-HelloWorld/details/GetMessage.Controller/dependencyInjection/: IServiceCollection.Extensions.cs
001-HelloWorld/details/GetMessage.Implementation.Data/: GetMessage.Implementation.Data.csproj  MessageGatewayImpl.cs
001-HelloWorld/details/GetMessage.Implementation.Data/dependencyInjection/: IServiceCollection.Extensions.cs
001-HelloWorld/details/startup/: Program.cs  console.csproj
001-HelloWorld/details/ui/: UserInterface.cs  UserInterfaceImpl.cs  ui.csproj
001-HelloWorld/details/ui/dependencyInjection/: IServiceCollection.Extensions.cs
001-HelloWorld/entities/: Message.cs
001-HelloWorld/usecases.implementations/GetMessage.Implementation/: GetMessage.Implementation.csproj  GetMessageImpl.cs  MessageGateway.cs
001-HelloWorld/usecases.implementations/GetMessage.Implementation/dependencyInjection/: IServiceCollection.Extensions.cs
001-HelloWorld/usecases/GetMessage/: GetMessage.cs
002-HelloWorld/Application.Product/: Product.sln
002-HelloWorld/Application.Product/Product/: Product.csproj  Program.cs
002-HelloWorld/Application.Product/Product.ModuleA.Repositories/: MessageRepository.cs  Product.ModuleA.Repositories.csproj
002-HelloWorld/Application/ArchitecturalConcepts/: Application.ArchitecturalConcepts.csproj  ApplicationRequest.cs  ApplicationResponse.cs  IApplicationCallableUnit.cs  UseCaseBehavior.cs  UseCaseFixture.cs
002-HelloWorld/Application/Concerns/Licensing/: Application.Concerns.Licensing.csproj  Class1.cs
002-HelloWorld/Application/Concerns/Logging/: Application.Concerns.Logging.csproj  Class1.cs
002-HelloWorld/Application/Concerns/Security/: Class1.cs
002-HelloWorld/Application/UseCases/ModuleA/Contract/: Application.UseCases.ModuleA.Contract.csproj  IGetMessage.cs
002-HelloWorld/Application/UseCases/ModuleA/Contract/Fixtures/: Fixture.cs
002-HelloWorld/Application/UseCases/ModuleA/Implementation/: Application.UseCases.ModuleA.Implementation.csproj  GetMessage.cs
002-HelloWorld/Application/UseCases/ModuleA/Implementation.Repositories/Contract/: Application.UseCases.ModuleA.Repositories.Contract.csproj  IMessageRepository.cs
002-HelloWorld/Application/UseCases/ModuleA/Implementation.Repositories/InMemoryImplementation/: Application.UseCases.ModuleA.Repositories.InMemoryImplementation.csproj  InMemoryMessageRepository.cs
002-HelloWorld/Application/UseCases/ModuleA/Implementation/Fixtures/: HappyPathFixture.cs
002-HelloWorld/Domain/ArchitecturalConcepts/: Domain.ArchitecturalConcepts.csproj  Entity.cs  ValueObject.cs
002-HelloWorld/Domain/Module1/: Domain.Module1.csproj  Message.cs
002-HelloWorld/domain/Messaging/: Messaging.sln
002-HelloWorld/domain/Messaging/implementation/: Message.cs
002-HelloWorld/domain/Messaging/tests/: tests.csproj
002-HelloWorld/domain/Messaging/tests/Message/: Create.cs
