<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Production;Development</Configurations>
		<Configuration Condition=" '$(Configuration)' == '' OR '$(Configuration)' == 'Debug' ">Development</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Production'">
		<ConfigurationGroup>Release</ConfigurationGroup>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Verification'">
		<ConfigurationGroup>Release</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Development'">
		<ConfigurationGroup>Debug</ConfigurationGroup>
		<DefineConstants>$(DefineConstants);COMPILE_TESTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<ProjectReference Include="..\..\Application\UseCases\ModuleA\Contract\Application.UseCases.ModuleA.Contract.csproj" />
		<ProjectReference Include="..\..\Application\UseCases\ModuleA\Implementation\Application.UseCases.ModuleA.Implementation.csproj" />
		<ProjectReference Include="..\..\Application\UseCases\ModuleA\Implementation.Repositories\Contract\Application.UseCases.ModuleA.Repositories.Contract.csproj" />
		<ProjectReference Include="..\Product.ModuleA.Repositories\Product.ModuleA.Repositories.csproj" />
		<ProjectReference Include="..\..\Domain\Module1\Domain.Module1.csproj" />
		<ProjectReference Include="..\..\Domain\ArchitecturalConcepts\Domain.ArchitecturalConcepts.csproj" />
		<ProjectReference Include="..\..\Application\ArchitecturalConcepts\Application.ArchitecturalConcepts.csproj" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
	</ItemGroup>
	<Choose>
		<When Condition="$(DefineConstants.Contains('COMPILE_TESTS'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
				<PackageReference Include="xunit.runner.visualstudio" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<!--
					Set GenerateProgramFile to false
					Justification: when referencing a test runner, msbuild automatically create a Program.cs file by default
					And the compiler then generates an error "Program has more than one entry point defined"
					https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/
				-->
				<GenerateProgramFile>false</GenerateProgramFile>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
